<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netti-CV - Anniina Pitkänen</title>
    <link rel="stylesheet" href="tyylit.css">
    <style>
        body {
            background-color: #ab9b6d;
            color: #030000;
            font-family: Georgia, serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3e2c1c;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #FFFFFF;
        }
        main {
            margin: 20px auto;
            padding: 20px;
            max-width: 900px;
        }
        h2 {
            margin-top: 0;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            color: #030000;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #4b2e18;
        }
        img {
            max-width: 200px;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border: 5px solid #FFFFFF;
            transition: transform 0.3s ease;
        }
        footer {
            background-color: #3e2c1c;
            padding: 20px;
            margin-top: 30px;
            color: #f1f1f1;
        }
        p {
            text-align: center;
        }
        @media (max-width: 768px) {
            header {
                font-size: 20px;
            }
            img {
                max-width: 150px;
            }
            nav a {
                font-size: 14px;
                padding: 8px;
            }
            main {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Tervetuloa!</h1>
    </header>
    <main>
        <section>
            <h2>Kuka olen?</h2>
            <p>Olen Anniina Pitkänen, datanomi koulutukseltani. Olen toiminut 3 vuotta IT-asiantuntijana.<br>
                Tiimityöskentely on minulle tuttua ja minua kuvaillaankin empaattiseksi tiimipelaajaksi.<br>
                Mielenkiintoni alaa kohtaan on kasvanut vuosi vuodelta ja halu oppia uutta on suuri.</p>
            
            <p>Löydät CV:ni ja yhteystietoni sivun alareunasta.</p>
            <img src="anniinapitkanen.jpg" alt="Anniina Pitkänen">
        </section>
        <nav>
            <a href="cv.html">CV</a>
            <a href="yhteystiedot.html">Yhteystiedot</a>
        </nav>
    </main>
    <footer>
        <p>&copy; 2025 Anniina Pitkänen</p>
    </footer>
</body>
</html>
